if __name__ == "__main__":
    a = int(input('Введите трёхзначное число:'))
    b = int(input('Введите проверочное число:'))
    digit_1 = a // 100
    digit_2 = a % 100 // 10
    digit_3 = a % 10

    if b < digit_1 * digit_2 * digit_3:
        print("Произведение цифр больше проверочного числа")
    else:
        print("Произведение цифр меньше проверочного числа")

    if (digit_1 + digit_2 + digit_3) % 3 == 0:
        print('Сумма цифр кратна трем')
    else:
        print('Сумма цифр не кратна трем')

