# Написать логическое выражение для расчета суммы выплаты по депозиту на вклад :
# до 5000 грн начисляется 20% годовых, от 5000 грн до 10000 грн - 22% годовых.
if __name__ == "__main__":

    vkl = int(input('Введите сумму вклада в гривнах:'))
    koef = 0
    if 0 < vkl < 5000:
        koef = 0.2
    elif 5000 <= vkl <= 10000:
        koef = 0.22

    itog_ = vkl + vkl * koef

    print('Сумма выплаты по депозиту:', itog_, 'грн', sep=' ')
