# Начав тренировки, спортсмен в первый день пробежал n км. Каждый день он увеличивал дневную норму
# на y% нормы предыдущего дня. Какой суммарный путь пробежит спортсмен за x дней?
if __name__ == "__main__":
    n = int(input('Введите дистанцию первого дня в км:'))
    y = int(input('Введите процент, на который будете увеличивать норму:')) / 100
    x = int(input('Введите количество планируемый дней'))
    counter = n
    for i in range(x):
        counter += counter * y
    print('Суммарная дистанция будет равна: ', counter, 'км', sep=' ')