# Написать программу в виде цикла с условием, обеспечивающий вывод на экран "столбиком"
# всех целых чисел от 10 до 30. Оформить этот фрагмент в виде:
# а. оператора цикла с предусловием
# б. оператора цикла с постусловием.
if __name__ == '__main__':
    i = 10

    # while 10 <= i < 30:
    #     print(i)
    #     i += 1

    while True:
        print(i)
        i += 1
        if i > 29:
            break
