# В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64.
# Дано натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n
# (указать количество каждой из используемых для выплаты купюр)?
# Предполагается, что имеется достаточно большое количество купюр всех достоинств.

if __name__ == "__main__":

    n = int(input('Введите число:'))
    nom_list = [64, 32, 16, 8, 4, 2, 1]

    for i in nom_list:
        count = 0
        while n // i > 0:
            count += 1
            n -= i
        print('Количество купюр', i, '=', count)

    # count_1 = 0
    # count_2 = 0
    # count_4 = 0
    # count_8 = 0
    # count_16 = 0
    # count_32 = 0
    # count_64 = 0

    # while n // nom_list[0] > 0:
    #     count_64 += 1
    #     n -= 64
    # while n // nom_list[1] > 0:
    #     count_32 += 1
    #     n -= 32
    # while n // nom_list[2] > 0:
    #     count_16 += 1
    #     n -= 16
    # while n // nom_list[3] > 0:
    #     count_8 += 1
    #     n -= 8
    # while n // nom_list[4] > 0:
    #     count_4 += 1
    #     n -= 4
    # while n // nom_list[5] > 0:
    #     count_2 += 1
    #     n -= 2
    # while n // nom_list[6] > 0:
    #     count_1 += 1
    #     n -= 1
    # print('Количество купюр номиналом 64:', count_64, sep=' ')
    # print('Количество купюр номиналом 32:', count_32, sep=' ')
    # print('Количество купюр номиналом 16:', count_16, sep=' ')
    # print('Количество купюр номиналом 8:', count_8, sep=' ')
    # print('Количество купюр номиналом 4:', count_4, sep=' ')
    # print('Количество купюр номиналом 2:', count_2, sep=' ')
    # print('Количество купюр номиналом 1:', count_1, sep=' ')



    # for i in nom_list:
    #     while n // i > 0:
    #         count
